font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

shell_integration no-cursor

enable_audio_bell no

window_padding_width 4
hide_window_decorations yes

tab_bar_style hidden

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

include tokyonight_night.conf

# macOS
macos_option_as_alt yes
macos_quit_when_last_window_closed yes

