# for neovim
set -sg escape-time 10

set -s focus-events on

set -g default-terminal 'screen-256color'
set-option -sa terminal-features ',xterm-256color:RGB'

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-position top
set -g status-interval 1
set -g status-style 'fg=grey'
set -g status-left-style 'fg=blue'
set -g status-right ''

# Just playing around with tmux plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# don't forget to install tpm
# 'git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
