# for neovim
set -sg escape-time 10

set -s focus-events on

set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-256color:RGB'

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# vi for copy mode
setw -g mode-keys vi

# status bar
set -g status-position top
set -g status-interval 1
set -g status-style "fg=grey"
set -g status-left-style "fg=blue"
set -g status-right ""
